// CPPBasic.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
#include <iostream>
#include "10869.h"
#include "10926.h"

int main()
{
	baekjoon_10869();
	baekjoon_10926();
	return 0;
}



// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.

/* !!!!!!!!!!!!!!!!함수 실행 기초 !!!!!!!!!!!!!!!!!!!!

	일반적으로 함수 정의가 포함된 헤더 파일을 #include하는 것이 좋습니다.
	헤더 파일은 함수 정의나 상수 값 등을 미리 선언해 놓은 파일로, 
	소스 파일에서 여러 곳에서 공통적으로 사용되는 코드를 따로 분리해 놓는 것이 일반적입니다.

	따라서, 10869.cpp 파일에 있는 baekjoon_10869() 함수를 10869.h 파일에 선언하고,
	10869.cpp 파일에서 해당 함수를 정의해주어야 합니다.
	그리고 10869.h 파일을 #include 하여 사용합니다.

*/